@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #F4F4F4;
}

.logo-header-con {
    width: 70px;
}

.logo-header {
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 60px;
    margin: 0 auto;
}


.nav-list {
    display: flex;
    align-items: center;
    gap: 36px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

ul {
    list-style-type: none;
}

.profile-images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-images > img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-container {
    display: flex;
    gap: 18px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.hero-container > h1 {
    font-family: "Playfair Display", serif;
    color: #0600E5;
    font-style: italic;
}

.hero-img {
    width: 450px;
}

.hero-img > img {
    width: 100%;
}

.hero-text-left {
    position: absolute;
    left: 240px;
    top: 200px;
}

.hero-text-right {
    position: absolute;
    right: 250px;
    top: 300px;
    font-size: 20px;
}

.btn-read-now {
    width: 100%;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    padding: 0 30px;
}

.line {
    flex-grow: 1;
    height: 3px;
    background-color: #1E1E1E;
    max-width: 500px;
}

.btn-black {
    width: 200px;
    background-color: #1E1E1E;
    color: white;
    padding: 16px 30px;
    border: none;
    border-radius: 100px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
}

.content {
    margin: 30px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.card-item {
    width: 500px;
    background-color: #1A1A1A;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-img {
    width: 100%;
    height: 65%;
}

.card-img > img {
    width: 100%;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding:0 30px;
    padding-bottom: 30px;
    color: white;
}

.card-text > h2 {
    font-family: "DM Serif Display", serif;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 100;
}

.card-text > p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.content-title {
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-size: 24px;
}

.second-content {
    background-color: #1A1A1A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 120px 200px;
    margin: 60px 0;
}

.second-content-img {
    width: 100%;
}

.second-content-img > img{
    width: 100%;
}

.second-content-text {
    width: 50%;
}

.second-content-text > h2 {
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-style: italic;
    text-align: right;
    color: white;
    margin-bottom: 26px;
}

.second-content-text > p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    text-align: right;
    color: white;
}


.third-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 120px 200px;
}

.third-content-img {
    width: 50%;
}

.third-content-img > img{
    width: 100%;
}

.third-content-text {
    width: 50%;
}

.third-content-text > h2 {
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-style: italic;
    text-align: left;
    color: #1A1A1A;
    margin-bottom: 26px;
}

.third-content-text > p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    text-align: left;
    color: #1A1A1A;
}

footer {
    background-color: #0600E5;
    color: white;
    padding: 30px 80px;
    margin-top: 60px;

}

.footer-top {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.footer-top-right > p {
    text-align: right;
    font-size: 12px;
    font-weight: 300;
    color: white;
}

.footer-top-left > p {
    font-size: 12px;
    font-weight: 300;
}

.footer-top-right > p > a {
    font-size: 12px;
    color: white;
    text-decoration: underline;
    font-weight: 700;
}

.footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.footer-bottom-left > .nav-list > .nav-item > a {
    color: white;
    font-size: 12px;
} 

.footer-bottom-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-bottom-middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer-bottom-right > p {
    font-size: 12px;
    font-weight: 300;
}

.footer-medsos {
    display: flex;
    align-items: center;
    gap: 16px;
}

.medsos-icon {
    width: 16px;
}

.medsos-icon > img{
    width: 100%;
}


/* Kode CSS halaman About Us */

.about {
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
}

.desc p {
    font-size: 14px;
    font-weight: 300;
    color: #939393;
}

.headline {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.our-team {
    padding: 0 80px;
}

.our-team > .headline h1 {
    font-size: 24px;
    font-weight: 500;
    color: #1E1E1E;
}

.our-team > .headline p {
    font-size: 14px;
    font-weight: 400;
    color: #939393;
}

.person1 {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    align-items: center;
}

.person1 > .photo {
    width: 120px;
}

.person1 > .photo > img {
    width: 100%;
}

.identitas {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.identitas > h2{
    font-size: 20px;
    font-weight: 500;
}

.identitas > h3{
    font-size: 16px;
    font-weight: 400;
}

.identitas > p{
    font-size: 14px;
    font-weight: 300;
}

/* ------------------- */

.person2 {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    align-items: center;
}

.person2 > .photo {
    width: 120px;
}

.person2 > .photo > img {
    width: 100%;
}

.identitas {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.person2 > .identitas > h2{
    text-align: right;
    font-size: 20px;
    font-weight: 500;
}

.person2 > .identitas > h3{
    text-align: right;
    font-size: 16px;
    font-weight: 400;
}

.person2 > .identitas > p{
    text-align: right;
    font-size: 14px;
    font-weight: 300;
}

/* ------------- */

.person3 {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    align-items: center;
}

.person3 > .photo {
    width: 120px;
}

.person3 > .photo > img {
    width: 100%;
}

.identitas {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.identitas > h2{
    font-size: 20px;
    font-weight: 500;
}

.identitas > h3{
    font-size: 16px;
    font-weight: 400;
}

.identitas > p{
    font-size: 14px;
    font-weight: 300;
}


/* kode css halaman profile */

.profile-head-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.profile-info-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-info-img > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-form-profile {
    width: 600px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #939393 ;
    border-radius: 12px;
}

.profile-form-con {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

label {
    display: block;
}

.profile-form {
    margin-top: 30px;
}




