@media screen and (max-width: 480px) {
  header {
    padding: 10px 30px;
  }

  .logo_brand i {
    font-size: 15px;
    padding: 12px 14px;
  }
  .header__title {
    font-size: 17px;
    margin-top: 10px;
  }
  .nav__list {
    width: 40%;
    margin-top: 10px;
    height: 100%;
    position: fixed;
    background: #ffffff;
    transition: all 0.5s linear;
    right: -40%;
  }
  .nav-list {
    display: none;
  }
  .skip-link {
    font-size: 10px;
  }
  #slideShow {
    width: 125%;
    margin-left: -15px;
  }
  .indicators-1 {
    position: relative;
    margin-top: 20px;
    margin-left: -20%;
  }
  .Desc {
    margin-top: -35%;
    position: relative;
  }
  .slideshow img {
    margin-left: 10px;
  }
}

@media screen and (max-width: 820px) {
  .hero__title,
  .hero__tagline {
    padding: 0 20px 0 20px;
  }
}

@media screen and (max-width: 677px) {
  app-bar {
    padding: 12px;
  }
  #menu {
    display: block;
    margin-right: -70px;
    font-size: 35px;
    margin-top: -10px;
  }

  .nav__list {
    width: 40%;
    margin-top: 42px;
    height: 100%;
    position: fixed;
    background: #ffffff;
    transition: all 0.5s linear;
    right: -40%;
  }

  .nav__list.open {
    display: block;
    transition: right 0.5s linear;
    right: 0;
  }

  .nav__list .nav__item {
    display: block;
    line-height: 30px;
    padding: 10px 0 10px 15px;
  }

  .nav__list .nav__item a {
    display: none;
    font-size: 20px;
    color: #f2613f;
    margin-left: 5px;
  }

  .nav__list.open .nav__item a {
    display: block;
  }

  .restaurants,
  .favorite-restaurants {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 17px;
    gap: 12px;
  }
  .slideshow {
    flex-basis: 100%;
    margin: 30px;
  }

  .slideshow p {
    font-size: 12px;
  }

  hr {
    margin: 5px auto;
  }

  .slideshow:hover .service-desc {
    bottom: 25% !important;
  }

  .service-desc {
    margin: -20px;
  }

  .service-desc h3 {
    font-size: 13px;
  }

  .service-desc p {
    font-size: 13px;
  }
  .tittle-text p {
    font-size: 15px;
    top: 15px;
    padding-bottom: 40px;
  }

  .tittle-text h1 {
    font-size: 25px;
    height: 70px;
  }

  .indicators-1 {
    height: 120px;
    left: 350px;
  }

  .wrapper-1 .slideshow {
    width: 400%;
    left: -30px;
    padding-right: 25px;
  }
}

@media screen and (max-width: 588px) {
  .hero {
    min-height: 550px;
  }
  .hero__title {
    font-size: 35px;
  }

  .hero__tagline {
    font-size: 20px;
  }
}

@media screen and (max-width: 400px) {
  app-bar {
    max-width: 100%;
  }
  .header__title {
    margin-top: 4%;
  }
  .logo_brand i {
    font-size: 20px;
    padding: 10px 12px;
  }
  .nav__list {
    width: 50%;
    right: -50%;
    top: 8%;
  }
  .nav__list .nav__item a {
    display: none;
    font-size: 17px;
    color: #f2613f;
    margin-left: 5px;
  }
  .skip-link {
    font-size: 8px;
  }
  #menu {
    margin-right: -8%;
  }
  .label_content {
    font-size: 25px;
  }
}
@media screen and (max-width: 940px) {
  header,
  .content {
    padding: 15px 20px;
    max-width: 100%;
  }
  .nav__list {
    margin-left: 50px;
    max-width: 100%;
  }

  .nav__item {
    margin-right: 15px;
  }
  .nav__item a {
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
}
